body {
  margin: 0;
  padding: 0;
  background-color: rgb(143, 195, 219);
}
.table-container {
  width: 100%;
  margin: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  padding: 20px;
  border: 2px solid black;
}

.table th,
.table td {
  border: 2px solid black;
  padding: 25px;
  text-align: left;
}

.table th {
  width: 300px;
  background-color: #f2f2f2;
  border: 2px solid black;
}

.prev {
  padding: 10px 20px;
  margin: 20px 10px;
}

.next {
  margin: 20px 10px;
  padding: 10px 20px;
}
